# exchange-rate-backend

./: BCP-EXCHANGERATE.postman_collection.json  BCP.ExchangeRate.Solution.sln  README.md
BCP.ExchangeRate.BusinessLogic/: BCP.ExchangeRate.BusinessLogic.csproj  ExchangeRateBL.cs  UserBL.cs
BCP.ExchangeRate.BusinessLogic/Interface/: IExchangeRateBL.cs  IUserBL.cs
BCP.ExchangeRate.Common/: AppSettings.cs  Constantes.cs
BCP.ExchangeRate.Domain/: GetExchangeRateDto.cs  PostExchangeRateDto.cs  User.cs
BCP.ExchangeRate.Repository/: BCP.ExchangeRate.Repository.csproj  IExchangeRateRepository.cs
BCP.ExchangeRate.Repository.Redis/: BCP.ExchangeRate.Repository.Redis.csproj  ExchangeRateRepository.cs  RedisDB.cs
BCP.ExchangeRate.WebAPI/: BCP.ExchangeRate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BCP.ExchangeRate.WebAPI/Controllers/: ClienteController.cs  ExchangeRatesController.cs  UsersController.cs
BCP.ExchangeRate.WebAPI/Extensions/: ServiceExtensions.cs
BCP.ExchangeRate.WebAPI/Mappings/: AutoMapping.cs
BCP.ExchangeRate.WebAPI/Models/Request/: AuthRequest.cs
BCP.ExchangeRate.WebAPI/Models/Response/: AuthResponse.cs  WebApiResponse.cs
BCP.ExchangeRate.WebAPI/Properties/: launchSettings.json
BCP.ExchangeRate.WebAPI/Validators/: PostExchangeRateDtoValidator.cs
