<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.ExchangeRate.Common\BCP.ExchangeRate.Common.csproj" />
    <ProjectReference Include="..\BCP.ExchangeRate.Domain\BCP.ExchangeRate.Domain.csproj" />
  </ItemGroup>

</Project>
